# xAuth

./: README.md  pom.xml
src/main/java/com/cypherx/xauth/: MessageHandler.java  PlayerManager.java  xAuth.java
src/main/java/com/cypherx/xauth/auth/: AuthSQL.java
src/main/resources/: config.yml
src/main/resources/sql/account/: table.sql
